<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stayle.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav-left">
                    <label for="burger"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="14"
                            viewBox="0 0 24 14" fill="none">
                            <line x1="1" y1="1" x2="23" y2="1" stroke="#292930" stroke-width="2"
                                stroke-linecap="round" />
                            <line x1="1" y1="7" x2="23" y2="7" stroke="#292930" stroke-width="2"
                                stroke-linecap="round" />
                            <line x1="1" y1="13" x2="12" y2="13" stroke="#292930" stroke-width="2"
                                stroke-linecap="round" />
                        </svg>
                    </label>
                    <div class="logo logo1">
                        <img width="40" height="40" src="img/Icon.svg" alt="">
                        <h4>Collab<span>.</span></h4>
                    </div>
                    <input id="burger" type="checkbox">
                    <ul id="menu">
                        <li>
                            <a href="">Features</a>
                        </li>
                        <li>
                            <a href="">Pricing</a>
                        </li>
                        <li>
                            <a href="">Tours</a>
                        </li>
                        <li>
                            <a href="">Explore</a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="9" viewBox="0 0 14 9"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.6909 0.277089C14.0902 0.658684 14.1045 1.29169 13.7229 1.69094L7.72291 7.9686C7.53424 8.166 7.27306 8.27766 7 8.27766C6.72694 8.27766 6.46575 8.166 6.27708 7.9686L0.277084 1.69094C-0.10451 1.29169 -0.0901947 0.658683 0.309058 0.277088C0.708312 -0.104507 1.34132 -0.0901919 1.72291 0.309062L7 5.83035L12.2771 0.309062C12.6587 -0.0901914 13.2917 -0.104506 13.6909 0.277089Z"
                                    fill="#999FAE" />
                            </svg>
                        </li>
                    </ul>
                </div>
                <div class="logo logo2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                        <rect width="27.5862" height="27.5862" rx="7.88177" fill="#ECF2F6" />
                        <circle cx="8.86716" cy="8.86716" r="3.94089" fill="#5956E9" />
                        <circle cx="8.86716" cy="18.7192" r="3.94089" fill="#FFDEE4" />
                        <circle cx="18.7192" cy="8.86716" r="3.94089" fill="#FAB8C4" />
                        <circle cx="18.7192" cy="18.7192" r="3.94089" fill="#5956E9" />
                    </svg>
                    <h4>Collab<span>.</span></h4>
                </div>
                <div class="nav-right">
                    <div class="search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M11.7673 3.5293C7.21705 3.5293 3.52832 7.21802 3.52832 11.7683C3.52832 16.3186 7.21705 20.0073 11.7673 20.0073C16.3176 20.0073 20.0063 16.3186 20.0063 11.7683C20.0063 7.21802 16.3176 3.5293 11.7673 3.5293ZM2.02832 11.7683C2.02832 6.3896 6.38862 2.0293 11.7673 2.0293C17.146 2.0293 21.5063 6.3896 21.5063 11.7683C21.5063 17.147 17.146 21.5073 11.7673 21.5073C6.38862 21.5073 2.02832 17.147 2.02832 11.7683Z" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M17.4875 17.9567C17.7801 17.6634 18.2549 17.6628 18.5482 17.9553L22.0722 21.4703C22.3655 21.7628 22.3661 22.2377 22.0736 22.531C21.781 22.8242 21.3062 22.8249 21.0129 22.5323L17.4889 19.0173C17.1956 18.7248 17.195 18.2499 17.4875 17.9567Z" />
                        </svg>
                    </div>
                    <div class="button">
                        <a href="#">Get Started</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="hero">
            <div class="container">
                <input id="burger" type="checkbox">
                <div class="left">
                    <h1>
                        Create <br>Like <span>_</span> <br>Never Before<span>.</span>
                    </h1>
                    <p>
                        Create, build, collaborate and ship products faster. Good bye code! 👋
                    </p>
                    <div class="buttons">
                        <a href="">
                            <p>Get Started</p>
                        </a>
                        <a href="">
                            <img src="./img/How it work.svg" alt="">
                            <p>
                                See It In Action!
                            </p>
                        </a>
                    </div>
                    <div class="bottom">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <path d="M12 2L12 9" stroke="#27272E" stroke-width="2" stroke-miterlimit="10"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M9 5L12 2L15 5" stroke="#27272E" stroke-width="2" stroke-miterlimit="10"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M12 22L12 15" stroke="#27272E" stroke-width="2" stroke-miterlimit="10"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M9 19L12 22L15 19" stroke="#27272E" stroke-width="2" stroke-miterlimit="10"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M21 15L6 15C4.34315 15 3 13.6569 3 12C3 10.3432 4.34314 9 6 9L21 9"
                                    stroke="#27272E" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <p>Scroll to explore</p>
                    </div>
                </div>
                <div class="scene">
                    <div class="manitor">
                    </div>
                    <div class="top-left">
                    </div>
                    <div class="top-right">
                    </div>
                    <div class="klv">
                    </div>
                    <div class="mouse">
                    </div>
                </div>
            </div>

        </div>
    </header>

</body>

</html>